server {
    listen 8000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Include additional configurations if needed (e.g., proxy_pass for backend API)
}
